<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="RobiiLogo"
        android:src="@drawable/logo_marca_robii_ofc"/>


    <ImageView
        android:id="@+id/rectangleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:contentDescription="RobiiLogo"
        android:src="@drawable/rectangle_login" />

    <TextView
        android:id="@+id/textViewLogin"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="Create account"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:fontFamily="@font/montserrat_bold"
        app:textAllCaps="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLogin"
        android:hint="@string/prompt_username"
        android:textColor="@android:color/white"
        android:layout_marginLeft="40dp"
        android:ems="20"
        android:background="@drawable/custom_input"
        android:padding="8dp"
        android:gravity="center"
        app:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:id="@+id/editText_signup_username"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editText_signup_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_signup_username"
        android:ems="20"
        android:background="@drawable/custom_input"
        android:padding="8dp"
        android:gravity="center"
        app:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColor="@android:color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_signup_email_address"
        android:ems="10"
        android:background="@drawable/custom_input"
        android:padding="8dp"
        android:gravity="center"
        app:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:textColor="@android:color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_signup_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Create"
        app:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:background="@drawable/custom_button_login"
        />

    <TextView
        android:id="@+id/textView_signup_havaaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_create"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/prompt_haveaccount"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        app:fontFamily="@font/montserrat"
        android:textSize="16sp" />

</RelativeLayout>