<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/background_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/circle_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_ellipse"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="70dp"
            />

        <LinearLayout
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColorHint="@color/gray_500"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:maxLength="20"/>

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_edit"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/circle_design"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="start"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/base_blue"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="15dp"
                android:textSize="10pt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/base_blue"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="15dp"
                android:textSize="10pt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textColor="@color/base_blue"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="15dp"
                android:textSize="10pt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textColor="@color/base_blue"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="15dp"
                android:textSize="10pt"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/circle_design"
            app:layout_constraintLeft_toRightOf="@+id/user_info"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:background="@android:color/transparent"
                android:text="design@gmail.com"
                android:textColor="@color/white"
                android:textSize="10pt"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@android:color/transparent"
                    android:text="design"
                    android:hint="Name"
                    android:textColor="@color/white"
                    android:textSize="10pt"
                    android:maxLength="20"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_edit"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@android:color/transparent"
                    android:text="design"
                    android:hint="Last"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textSize="10pt"
                    />

                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_edit"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:background="@android:color/transparent"
                    android:text="03/08/2004"
                    android:hint="Birthday"
                    android:maxLength="10"
                    android:textColor="@color/white"
                    android:textSize="10pt"
                    android:inputType="datetime"
                    />
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_edit"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/user_data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Progress"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25%"
                android:textSize="15pt"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>